# rainbow-rundeck

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle  zip-plugin.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: RDZipPluginImpl.groovy
src/main/rdplugin/: plugin.yaml
src/main/rdplugin/assets/js/: main.js
src/main/rdplugin/resources/css/: rainbow.css
src/main/rdplugin/resources/js/: init.js
